# smartfridgemanager

./: .gitignore  README.md
tse/: pom.xml
tse/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
tse/doc/app/tse/: DataBase.html  IngredientAutocomplete.html  IngredientGraphic.html  MainMenu.html  Recette.html  SwitchMenu.html  Unit.html  ViewCreator.html  package-summary.html  package-tree.html  package-use.html
tse/doc/app/tse/class-use/: DataBase.html  IngredientAutocomplete.html  IngredientGraphic.html  MainMenu.html  Recette.html  SwitchMenu.html  Unit.html  ViewCreator.html
tse/doc/app/tse/models/: IngredientModel.html  Instruction.html  Recipe.html  package-summary.html  package-tree.html  package-use.html
tse/doc/app/tse/models/class-use/: Recipe.html  (+2 more)
tse/doc/app/tse/recipe_search/: Search.html  package-summary.html  package-tree.html  package-use.html
tse/doc/app/tse/sortingMethods/: SortByExpirationDate.html  package-summary.html  package-tree.html  package-use.html
tse/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tse/doc/src/test/java/: AllTests.html  ListsCreationAndDeletionTest.html  TestDataBase.html  package-summary.html  package-tree.html  package-use.html
(+26 files in other folders)
